name=htm502I2c
version=1.0
author=Mathias Stock <mathias.stock@epluse.com>
maintainer=Mathias Stock <mathias.stock@epluse.com>
sentence=Communication with the Sensor HTM502 via I2c 
paragraph=Implemented request to get measured values 
category=Communication
url=https://github.com/epluse/HTM502_i2c_arduino
architectures=*
